
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K5:44:35 PM [express] serving on port 5000
[RUNTIME_ERROR]{"type":"runtime-error","timestamp":1773856043887,"name":"Error","message":"newPhoto is not defined","stack":"    at Home /home/runner/workspace/client/src/pages/Home.tsx:557:22\n\n\n\n\n\n\n\n\n","loc":{"line":557,"column":22,"file":"/home/runner/workspace/client/src/pages/Home.tsx"},"frame":"555|                  icon: thirdIcon,\n556|                  isImage: true,\n557|                  img: newPhoto,\n   |                       ^\n558|                  imgScale: \"scale-125\",\n559|                },"}
[1G[0K⠙[1G[0K[1mnpm[22m [96mnotice[39m
[1mnpm[22m [96mnotice[39m New [31mmajor[39m version of npm available! [31m10.8.2[39m -> [34m11.11.1[39m
[1mnpm[22m [96mnotice[39m Changelog: [34mhttps://github.com/npm/cli/releases/tag/v11.11.1[39m
[1mnpm[22m [96mnotice[39m To update run: [4mnpm install -g npm@11.11.1[24m
[1mnpm[22m [96mnotice[39m
[1G[0K⠙[1G[0K