2.8 includes/sections/benefits.html:
   <section class="benefits">
     <div class="container">
       <h2>Почему выбирают нас</h2>
       <div class="benefits-grid">
         <div class="benefit-card">
           <i class="fas fa-truck"></i>
           <h3>Свой автопарк</h3>
           <p>Газели, 5т, 10т, фуры — вся техника в отличном состоянии</p>
         </div>
         <div class="benefit-card">
           <i class="fas fa-shield-alt"></i>
           <h3>Страховка груза</h3>
           <p>Каждая перевозка застрахована</p>
         </div>
         <div class="benefit-card">
           <i class="fas fa-file-contract"></i>
           <h3>Работаем по договору</h3>
           <p>Юридическая чистота для бизнеса</p>
         </div>
         <div class="benefit-card">
           <i class="fas fa-clock"></i>
           <h3>Круглосуточно</h3>
           <p>Работаем без выходных</p>
         </div>
       </div>
     </div>
   </section>

2.9 includes/sections/services.html:
   <section class="services" id="services">
     <div class="container">
       <h2>Наши услуги</h2>
       <div class="services-grid">
         <div class="service-card">
           <i class="fas fa-truck-moving"></i>
           <span>Грузоперевозки</span>
         </div>
         <div class="service-card">
           <i class="fas fa-home"></i>
           <span>Квартирные переезды</span>
         </div>
         <div class="service-card">
           <i class="fas fa-briefcase"></i>
           <span>Офисные переезды</span>
         </div>
         <div class="service-card">
           <i class="fas fa-cubes"></i>
           <span>Негабаритный груз</span>
         </div>
       </div>
     </div>
   </section>

2.10 includes/sections/process.html:
   <section class="process">
     <div class="container">
       <h2>Как мы работаем</h2>
       <div class="process-grid">
         <div class="process-step">
           <div class="step-number">1</div>
           <h3>Заявка</h3>
           <p>Вы оставляете заявку на сайте или звоните</p>
         </div>
         <div class="process-step">
           <div class="step-number">2</div>
           <h3>Согласование</h3>
           <p>Мы подбираем машину и рассчитываем цену</p>
         </div>
         <div class="process-step">
           <div class="step-number">3</div>
           <h3>Перевозка</h3>
           <p>Забираем груз и доставляем вовремя</p>
         </div>
       </div>
     </div>
   </section>

2.11 includes/sections/form.html:
   <section class="form-section" id="form">
     <div class="container">
       <h2>Оформить заявку на перевозку</h2>
       <form class="contact-form">
         <div class="form-group">
           <label>Ваше имя *</label>
           <input type="text" required>
         </div>
         <div class="form-group">
           <label>Телефон *</label>
           <input type="tel" required>
         </div>
         <div class="form-group">
           <label>Email</label>
           <input type="email">
         </div>
         <div class="form-group">
           <label>Откуда (город, адрес)</label>
           <input type="text">
         </div>
         <div class="form-group">
           <label>Куда (город, адрес)</label>
           <input type="text">
         </div>
         <div class="form-group">
           <label>Вес груза (тонн)</label>
           <input type="number">
         </div>
         <div class="form-group">
           <label>Тип кузова</label>
           <select>
             <option>Тент</option>
             <option>Фургон</option>
             <option>Рефрижератор</option>
             <option>Изотерм</option>
           </select>
         </div>
         <button type="submit" class="submit-btn">Отправить заявку</button>
       </form>
     </div>
   </section>

2.12 includes/sections/contacts.html:
   <section class="contacts" id="contacts">
     <div class="container">
       <h2>Контакты</h2>
       <div class="contacts-grid">
         <div class="contact-info">
           <p><i class="fas fa-phone"></i> +7 (930) 179-60-20</p>
           <p><i class="fas fa-envelope"></i> info@almik-tver.ru</p>
           <p><i class="fas fa-map-marker-alt"></i> г. Тверь, ул. Седова, д. 55, кв. 80</p>
           <p><i class="fas fa-clock"></i> Круглосуточно</p>
         </div>
         <div class="contact-map">
           <div class="map-placeholder">
             <i class="fas fa-map-marked-alt"></i>
             <p>г. Тверь, ул. Седова, д. 55</p>
           </div>
         </div>
       </div>
     </div>
   </section>

2.13 includes/footer.html:
   <footer class="footer">
     <div class="container">
       <div class="footer-grid">
         <div class="footer-col">
           <h3>ООО «АЛМИК»</h3>
           <p>Грузоперевозки по Твери и области</p>
         </div>
         <div class="footer-col">
           <h3>Реквизиты</h3>
           <p>ИНН 6900000798</p>
           <p>ОГРН 1236900010380</p>
         </div>
         <div class="footer-col">
           <h3>Контакты</h3>
           <p>+7 (930) 179-60-20</p>
           <p>info@almik-tver.ru</p>
         </div>
       </div>
       <div class="footer-bottom">
         <p>© 2026 ООО «АЛМИК». Все права защищены</p>
       </div>
     </div>
   </footer>

2.14 assets/css/style.css:
   /* Стили для всех устройств */
   * { margin: 0; padding: 0; box-sizing: border-box; }
   body { font-family: 'Open Sans', sans-serif; color: #333; }
   .container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }
   
   /* Цвета */
   :root {
     --primary: #0b1a33;
     --secondary: #f05a28;
   }
   
   /* Шапка */
   .header { background: var(--primary); padding: 20px 0; }
   .logo { font-size: 24px; font-weight: 700; color: white; }
   .logo span { color: var(--secondary); }
   .phone { color: white; text-decoration: none; font-weight: 600; }
   
   /* Адаптация */
   @media (max-width: 768px) {
     .nav { display: none; }
     .burger { display: block; }
   }
   
   /* Остальные стили из предыдущих версий */

2.15 assets/js/main.js:
   // Бургер-меню
   document.querySelector('.burger').addEventListener('click', function() {
     document.querySelector('.nav').classList.toggle('active');
   });
   
   // Отправка формы
   document.querySelector('.contact-form').addEventListener('submit', function(e) {
     e.preventDefault();
     alert('Спасибо! Заявка отправлена. Мы свяжемся с вами.');
     this.reset();
   });
   
   // Плавный скролл
   document.querySelectorAll('a[href^="#"]').forEach(link => {
     link.addEventListener('click', function(e) {
       e.preventDefault();
       const target = document.querySelector(this.getAttribute('href'));
       if(target) target.scrollIntoView({ behavior: 'smooth' });
     });
   });

3. ВСЁ НА РУССКОМ ЯЗЫКЕ:
   - Все комментарии в коде на русском
   - Все подписи, кнопки, сообщения на русском
   - Мета-теги для Яндекса и Google на русском

4. ГОТОВНОСТЬ К ХОСТИНГУ:
   - Есть .htaccess для настройки сервера
   - Есть robots.txt для поисковиков
   - Есть sitemap.xml для индексации
   - Есть 404.html для ошибок
   - Все пути относительные (можно залить на любой хостинг)
   - Оптимизация скорости (кэширование, сжатие)