ПОЛНЫЙ ЗАПРОС ДЛЯ REPLITE (МАКСИМАЛЬНО ПОДРОБНО)

ЧТО НУЖНО ИСПРАВИТЬ:

1. МАШИНКИ ВНИЗУ (САМОЕ ГЛАВНОЕ)

Сейчас: Машины фиолетовые, выглядят как квадратики, некрасиво.

Как должно быть:

· Цвет машин: СТАНДАРТНЫЙ СЕРЫЙ/МЕТАЛЛИК (как настоящие грузовики) - НЕ ОРАНЖЕВЫЙ, НЕ ФИОЛЕТОВЫЙ!
· Силуэты: реалистичные, как на фото, которые я скидывал
· Без лишних квадратиков и фонов
· Три машины: фура (20т), средний грузовик (5т), трал для негабарита

Где искать: В самом конце файла, блок с truckFleet и TruckIcon

Что конкретно заменить:

Вот этот блок с иконками нужно полностью переписать:

```tsx
const TruckIcon = ({ type, color }: { type: string; color: string }) => {
  if (type === "20t") {
    return (
      <svg width="120" height="45" viewBox="0 0 120 45" fill="none">
        {/* Кабина */}
        <rect x="10" y="10" width="30" height="20" rx="3" fill="#4A5568" />
        {/* Тент (кузов) */}
        <rect x="40" y="5" width="65" height="25" rx="3" fill="#718096" />
        {/* Окна */}
        <rect x="15" y="13" width="12" height="8" fill="#2D3748" />
        {/* Колеса */}
        <circle cx="20" cy="35" r="8" fill="#1A202C" />
        <circle cx="90" cy="35" r="8" fill="#1A202C" />
        {/* Диски */}
        <circle cx="20" cy="35" r="4" fill="#A0AEC0" />
        <circle cx="90" cy="35" r="4" fill="#A0AEC0" />
        {/* Фары */}
        <circle cx="12" cy="18" r="2" fill="#FBD38D" />
      </svg>
    );
  }
  if (type === "5t") {
    return (
      <svg width="100" height="45" viewBox="0 0 100 45" fill="none">
        {/* Кабина */}
        <rect x="5" y="12" width="25" height="18" rx="3" fill="#4A5568" />
        {/* Кузов */}
        <rect x="30" y="8" width="55" height="22" rx="3" fill="#718096" />
        {/* Окна */}
        <rect x="8" y="15" width="10" height="7" fill="#2D3748" />
        {/* Колеса */}
        <circle cx="15" cy="35" r="7" fill="#1A202C" />
        <circle cx="75" cy="35" r="7" fill="#1A202C" />
        {/* Диски */}
        <circle cx="15" cy="35" r="3.5" fill="#A0AEC0" />
        <circle cx="75" cy="35" r="3.5" fill="#A0AEC0" />
      </svg>
    );
  }
  return (
    <svg width="140" height="45" viewBox="0 0 140 45" fill="none">
      {/* Тягач трала */}
      <rect x="5" y="15" width="25" height="15" rx="3" fill="#4A5568" />
      {/* Платформа */}
      <rect x="30" y="20" width="90" height="8" rx="2" fill="#718096" />
      {/* Окна */}
      <rect x="8" y="18" width="10" height="7" fill="#2D3748" />
      {/* Колеса тягача */}
      <circle cx="15" cy="35" r="7" fill="#1A202C" />
      <circle cx="25" cy="35" r="7" fill="#1A202C" />
      {/* Колеса платформы */}
      <circle cx="60" cy="35" r="6" fill="#1A202C" />
      <circle cx="100" cy="35" r="6" fill="#1A202C" />
      <circle cx="115" cy="35" r="6" fill="#1A202C" />
    </svg>
  );
};
```

И блок анимации заменить на этот:

```tsx
<div className="fixed bottom-0 left-0 w-full h-16 bg-slate-900/90 backdrop-blur-sm pointer-events-none border-t border-white/10 z-[4000] overflow-hidden">
  <div className="absolute top-1/2 left-0 w-full h-[2px] bg-white/10"></div>
  {truckFleet.map((truck, i) => (
    <motion.div
      key={i}
      initial={{ x: "-300px" }}
      animate={{ x: "calc(100vw + 300px)" }}
      transition={{
        duration: 12,
        repeat: Infinity,
        ease: "linear",
        delay: truck.delay,
      }}
      className="absolute bottom-2"
    >
      <div className="relative">
        <div className="absolute -bottom-2 left-5 right-5 h-3 bg-black/30 blur-md rounded-full"></div>
        <TruckIcon type={truck.type} />
      </div>
    </motion.div>
  ))}
</div>
```

Важно: Убрать color="#f05a28" из вызова, теперь цвет задан внутри SVG.

---

2. ФОРМА ЗАЯВКИ - УМЕНЬШИТЬ ВЫСОТУ

Сейчас: Форма слишком длинная, расплылась на весь экран.

Что сделать: Уменьшить отступы между полями. Найти секцию id="form" и заменить все gap-2 на gap-1, py-2 на py-1.5, mb-2 на mb-1.

Вот конкретные изменения:

1. В самом верху формы заменить:
   · className="space-y-2" на className="space-y-1.5"
   · mb-3 md:mb-4 на mb-2 md:mb-3
2. В каждой строке заменить gap-2 на gap-1.5
3. У полей ввода заменить py-2 на py-1.5
4. У кнопки заменить py-2.5 на py-2 и mb-2 на mb-1
5. Убрать лишние отступы между секциями

---

3. ТЕКСТ В РАЗДЕЛЕ "О КОМПАНИИ"

Найти блок:

```tsx
<div className="space-y-6 text-slate-600 mb-12 text-lg leading-relaxed">
  <p className="font-bold text-[#0b1a33] text-2xl">
    ООО «АлМик» — эксперты в области комплексных транспортных решений.
  </p>
  <p>
    ООО АлМик официально зарегистрирован в 2023 году. Путь нашей команды обладает более 15-ти лет в сфере логистики.
  </p>
  <p className="bg-slate-50 p-6 rounded-[2rem] border-l-8 border-[#f05a28]">
    Мы используем новый собственный автопарк 2023+ года выпуска.
    Все перевозки застрахованы, каждый водитель трудоустроен официально. <strong>Работаем с НДС 22% (ОСНО).</strong>
  </p>
</div>
```

Вставить после первого абзаца:

```tsx
<p>Наша команда обладает более чем 15‑летним опытом в сфере логистики.</p>
```

Должно стать:

```tsx
<div className="space-y-6 text-slate-600 mb-12 text-lg leading-relaxed">
  <p className="font-bold text-[#0b1a33] text-2xl">
    ООО «АлМик» — эксперты в области комплексных транспортных решений.
  </p>
  <p>Наша команда обладает более чем 15‑летним опытом в сфере логистики.</p>
  <p>
    ООО АлМик официально зарегистрирован в 2023 году. Путь нашей команды обладает более 15-ти лет в сфере логистики.
  </p>
  <p className="bg-slate-50 p-6 rounded-[2rem] border-l-8 border-[#f05a28]">
    Мы используем новый собственный автопарк 2023+ года выпуска.
    Все перевозки застрахованы, каждый водитель трудоустроен официально. <strong>Работаем с НДС 22% (ОСНО).</strong>
  </p>
</div>
```

---

4. КАРТИНКА В РАЗДЕЛЕ "О КОМПАНИИ"

Сейчас: Рядом с текстом стоит фото только прицепа.

Что сделать: Заменить картинку на фото полной фуры с кабиной.

Найти в импортах:

```tsx
import imgTrucks from "@assets/istockphoto-518279013-170667a_1772714001895.jpg";
```

Заменить путь на другую картинку, где видна полная фура.

---

5. ИКОНКИ В РАЗДЕЛЕ "НАШИ УСЛУГИ"

Найти массив services:

```tsx
{[
  {
    title: "Грузоперевозки и переезды",
    icon: "truck-moving",
    ...
  },
  {
    title: "Грузоподъемная техника",
    icon: "forklift", // должно быть так
    ...
  },
  {
    title: "Негабаритные перевозки",
    icon: "trailer", // или "truck-loading"
    ...
  }
]}
```

Проверить и исправить:

· Для "Грузоподъемная техника" иконка должна быть "forklift" или "truck"
· Для "Негабаритные перевозки" иконка должна быть "trailer" или "truck-loading" (символизирует трал)

---

6. СТРОКА АДРЕСА САЙТА (ТАБЛИЧКА В БРАУЗЕРЕ)

Найти в файле index.html или в head секции:

```html
<title>Грузоперевозки по России | ООО «АЛМИК» Тверь</title>
<meta name="description" content="Современный автопарк 2023 года выпуска. Полное страхование грузов. Команда с 15-летним экспертным опытом в сфере грузоперевозок.">
```

Заменить на:

```html
<title>Грузоперевозки по России, манипулятор, негабаритные перевозки, тралл, сборные грузы, фура | ООО «АЛМИК»</title>
<meta name="description" content="Грузоперевозки по России: фуры, тралы, манипуляторы. Негабаритные перевозки, сборные грузы. Современный автопарк 2023+. Работаем с НДС 22%.">
```

---

7. ПАРТНЕРЫ НА ТЕЛЕФОНЕ - УВЕЛИЧИТЬ ВРЕМЯ ПОКАЗА

Найти в функции getPartnerLogo этот блок:

```tsx
<div className="sm:hidden absolute bottom-full mb-2 left-1/2 -translate-x-1/2 bg-white/95 backdrop-blur-sm text-[#0b1a33] text-[10px] font-bold px-3 py-1.5 rounded opacity-0 group-hover:opacity-100 group-active:opacity-100 transition-all pointer-events-none whitespace-nowrap z-20 shadow-lg border border-[#f05a28]/30">
  {partnerName}
  <div className="absolute top-full left-1/2 -translate-x-1/2 border-8 border-transparent border-t-white/95"></div>
</div>
```

Заменить transition-all на transition-all duration-700 (чтобы название показывалось дольше)

---

КОНТРОЛЬНЫЙ СПИСОК ДЛЯ ПРОВЕРКИ:

· Машины внизу - серые/металлик, как настоящие грузовики
· Машины не оранжевые и не фиолетовые
· У машин нет квадратиков и лишних фонов
· Форма заявки стала компактной (в 2 раза короче)
· Добавлен текст "Наша команда обладает более чем 15‑летним опытом в сфере логистики"
· Картинка в "О компании" - полная фура, а не прицеп
· Иконки в услугах: машинка, манипулятор, трал
· Текст в адресной строке обновлен
· На телефоне названия партнеров показываются дольше
· ПК версия не сломана

Сделай всё максимально точно, пожалуйста!