4. КРАСИВЫЕ ФОТКИ ФУР С АНИМАЦИЕЙ
Добавьте это где-нибудь на сайте, например после услуг или перед партнерами:

tsx
{/* КРАСИВЫЙ БЛОК С ФУРАМИ */}
<section className="py-20 px-4 md:px-8 bg-gradient-to-r from-[#0b1a33] to-[#1a2a44] text-white overflow-hidden">
  <div className="max-w-7xl mx-auto">
    <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
      {/* Текст */}
      <motion.div
        initial={{ opacity: 0, x: -50 }}
        whileInView={{ opacity: 1, x: 0 }}
        transition={{ duration: 0.6 }}
      >
        <h2 className="text-4xl md:text-5xl font-black mb-6">
          Современный <span className="text-[#f05a28]">автопарк</span>
        </h2>
        <p className="text-xl text-slate-300 mb-8">
          Транспортные средства от 2023 года выпуска. 
          Регулярное ТО и полная страховка каждой машины.
        </p>
        <div className="flex flex-wrap gap-4">
          {[
            { icon: 'fa-truck', text: 'Фуры' },
            { icon: 'fa-truck-moving', text: 'Газели' },
            { icon: 'fa-temperature-high', text: 'Рефрижераторы' },
            { icon: 'fa-weight-hanging', text: 'Тяжеловозы' }
          ].map((item, i) => (
            <motion.div
              key={i}
              whileHover={{ scale: 1.1 }}
              className="bg-white/10 backdrop-blur-lg px-6 py-3 rounded-full border border-white/20"
            >
              <i className={`fas ${item.icon} text-[#f05a28] mr-2`}></i>
              {item.text}
            </motion.div>
          ))}
        </div>
      </motion.div>

      {/* Анимированные фото фур */}
      <div className="relative h-[400px]">
        <motion.div
          animate={{ 
            y: [0, -10, 0],
            rotate: [0, 1, 0, -1, 0]
          }}
          transition={{ 
            duration: 5,
            repeat: Infinity,
            ease: "easeInOut"
          }}
          className="absolute top-0 left-0 w-64 h-64 rounded-2xl overflow-hidden shadow-2xl border-4 border-white/20"
        >
          <img 
            src="https://images.unsplash.com/photo-1601584115197-04ecc0da31d7?w=400" 
            alt="Truck 1"
            className="w-full h-full object-cover"
          />
        </motion.div>

        <motion.div
          animate={{ 
            y: [0, 10, 0],
            rotate: [0, -1, 0, 1, 0]
          }}
          transition={{ 
            duration: 6,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 0.5
          }}
          className="absolute top-32 right-0 w-72 h-48 rounded-2xl overflow-hidden shadow-2xl border-4 border-white/20"
        >
          <img 
            src="https://images.unsplash.com/photo-1519003722824-8e0e021f4c0a?w=400" 
            alt="Truck 2"
            className="w-full h-full object-cover"
          />
        </motion.div>

        <motion.div
          animate={{ 
            x: [0, 20, 0],
            scale: [1, 1.05, 1]
          }}
          transition={{ 
            duration: 7,
            repeat: Infinity,
            ease: "easeInOut",
            delay: 0.2
          }}
          className="absolute bottom-0 left-20 w-56 h-40 rounded-2xl overflow-hidden shadow-2xl border-4 border-white/20"
        >
          <img 
            src="https://images.unsplash.com/photo-1624365169361-5ced8dd8e3e0?w=400" 
            alt="Truck 3"
            className="w-full h-full object-cover"
          />
        </motion.div>

        {/* Движущиеся частицы (имитация дороги) */}
        <div className="absolute -bottom-10 left-0 w-full h-20 overflow-hidden">
          <motion.div
            animate={{ x: [0, -200] }}
            transition={{ duration: 10, repeat: Infinity, ease: "linear" }}
            className="absolute bottom-0 whitespace-nowrap text-4xl text-white/20"
          >
            ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡ ⚡
          </motion.div>
        </div>
      </div>
    </div>
  </div>
</section>