ЗАПРОС ДЛЯ REPLITE (МАКСИМАЛЬНО ПОНЯТНЫЙ)

ЧТО НУЖНО ИСПРАВИТЬ:

1. МАШИНКИ ВНИЗУ (АНИМАЦИЯ) - САМОЕ ВАЖНОЕ

Сейчас машинки выглядят как попало, режут глаз. Нужно сделать как на фото, которые я скидывал:

Требования:

· Все машинки одного размера по высоте (чтобы ехали ровной линией)
· Стиль: реалистичные силуэты грузовиков, как на фото
· Цвет: оранжевый (#f05a28) как на сайте
· Не должны "резать глаз" - сделать мягкое свечение снизу
· Едут слева направо с интервалом

Вот пример кода, который нужно вставить вместо старого:

```tsx
const truckFleet = [
  { type: "20t", width: 120, delay: 0 },
  { type: "5t", width: 100, delay: 4 },
  { type: "trall", width: 140, delay: 8 }
];

const TruckIcon = ({ type, color }: { type: string; color: string }) => {
  // Стандартные грузовики как на фото
  if (type === "20t") {
    return (
      <svg width="120" height="45" viewBox="0 0 120 45" fill="none">
        {/* Тягач с тентом - 20 тонн */}
        <rect x="10" y="10" width="35" height="20" rx="3" fill={color} />
        <rect x="45" y="5" width="60" height="25" rx="3" fill={color} fillOpacity="0.9" />
        <circle cx="20" cy="35" r="8" fill="#222" />
        <circle cx="90" cy="35" r="8" fill="#222" />
        <circle cx="20" cy="35" r="4" fill="#666" />
        <circle cx="90" cy="35" r="4" fill="#666" />
      </svg>
    );
  }
  if (type === "5t") {
    return (
      <svg width="100" height="45" viewBox="0 0 100 45" fill="none">
        {/* Средний грузовик - 5 тонн */}
        <rect x="5" y="12" width="30" height="18" rx="3" fill={color} />
        <rect x="35" y="8" width="50" height="22" rx="3" fill={color} fillOpacity="0.9" />
        <circle cx="15" cy="35" r="7" fill="#222" />
        <circle cx="70" cy="35" r="7" fill="#222" />
      </svg>
    );
  }
  return (
    <svg width="140" height="45" viewBox="0 0 140 45" fill="none">
      {/* Трал для негабарита */}
      <rect x="5" y="20" width="30" height="10" rx="2" fill={color} />
      <rect x="35" y="18" width="90" height="12" rx="2" fill={color} fillOpacity="0.8" />
      <circle cx="15" cy="35" r="7" fill="#222" />
      <circle cx="25" cy="35" r="7" fill="#222" />
      <circle cx="100" cy="35" r="7" fill="#222" />
      <circle cx="115" cy="35" r="7" fill="#222" />
    </svg>
  );
};
```

Блок анимации заменить на:

```tsx
<div className="fixed bottom-0 left-0 w-full h-16 bg-slate-900/90 backdrop-blur-sm pointer-events-none border-t border-white/10 z-[4000] overflow-hidden">
  <div className="absolute top-1/2 left-0 w-full h-[2px] bg-white/10"></div>
  {truckFleet.map((truck, i) => (
    <motion.div
      key={i}
      initial={{ x: "-300px" }}
      animate={{ x: "100vw" }}
      transition={{
        duration: 12,
        repeat: Infinity,
        ease: "linear",
        delay: truck.delay,
      }}
      className="absolute bottom-1"
    >
      <div className="relative">
        <div className="absolute -bottom-2 left-5 right-5 h-3 bg-[#f05a28]/30 blur-md rounded-full"></div>
        <TruckIcon type={truck.type} color="#f05a28" />
      </div>
    </motion.div>
  ))}
</div>
```

---

2. ТЕЛЕФОН - ПАРТНЕРЫ

Проблема: Название быстро пропадает, не успеваешь прочитать

Решение: Увеличить время показа. Найти в функции getPartnerLogo этот блок:

```tsx
<div className="sm:hidden absolute bottom-full mb-2 left-1/2 -translate-x-1/2 bg-white/95 backdrop-blur-sm text-[#0b1a33] text-[10px] font-bold px-3 py-1.5 rounded opacity-0 group-hover:opacity-100 group-active:opacity-100 transition-all pointer-events-none whitespace-nowrap z-20 shadow-lg border border-[#f05a28]/30">
  {partnerName}
  <div className="absolute top-full left-1/2 -translate-x-1/2 border-8 border-transparent border-t-white/95"></div>
</div>
```

Изменить transition-all на transition-all duration-700 (было duration-500 или без указания)

---

3. ТЕЛЕФОН - ФОРМА "ОФОРМИТЬ ЗАЯВКУ"

Проблема: В полях "Длина/Ширина/Высота" не видно единицы измерения (м)

Решение: Добавить в плейсхолдеры. Найти эти три поля:

```tsx
<input placeholder="Длина (м)" />
<input placeholder="Ширина (м)" />
<input placeholder="Высота (м)" />
```

Убедиться, что они выглядят так. Если там просто "Длина" без (м) - добавить.

И добавить маленькую подсказку снизу:

```tsx
<p className="text-[8px] text-slate-400 mt-1">Укажите габариты в метрах</p>
```

---

4. ТЕКСТ В РАЗДЕЛЕ "О КОМПАНИИ"

Найти этот блок:

```tsx
<div className="space-y-6 text-slate-600 mb-12 text-lg leading-relaxed">
  <p className="font-bold text-[#0b1a33] text-2xl">
    ООО «АлМик» — эксперты в области комплексных транспортных решений.
  </p>
  <p>
    ООО АлМик официально зарегистрирован в 2023 году. Путь нашей команды обладает более 15-ти лет в сфере логистики.
  </p>
  <p className="bg-slate-50 p-6 rounded-[2rem] border-l-8 border-[#f05a28]">
    Мы используем новый собственный автопарк 2023+ года выпуска.
    Все перевозки застрахованы, каждый водитель трудоустроен официально. <strong>Работаем с НДС 22% (ОСНО).</strong>
  </p>
</div>
```

Вставить новую строку ПОСЛЕ первого абзаца:

```tsx
<p>Наша команда обладает более чем 15‑летним опытом в сфере логистики.</p>
```

Должно стать:

```tsx
<div className="space-y-6 text-slate-600 mb-12 text-lg leading-relaxed">
  <p className="font-bold text-[#0b1a33] text-2xl">
    ООО «АлМик» — эксперты в области комплексных транспортных решений.
  </p>
  <p>Наша команда обладает более чем 15‑летним опытом в сфере логистики.</p>
  <p>
    ООО АлМик официально зарегистрирован в 2023 году. Путь нашей команды обладает более 15-ти лет в сфере логистики.
  </p>
  <p className="bg-slate-50 p-6 rounded-[2rem] border-l-8 border-[#f05a28]">
    Мы используем новый собственный автопарк 2023+ года выпуска.
    Все перевозки застрахованы, каждый водитель трудоустроен официально. <strong>Работаем с НДС 22% (ОСНО).</strong>
  </p>
</div>
```

---

5. РАЗДЕЛ "НАШИ УСЛУГИ" - ОРАНЖЕВЫЕ КВАДРАТИКИ

Сейчас в первом квадратике машинка, во втором пусто, в третьем непонятно.

Нужно сделать:

Квадратик 1 (Грузоперевозки и переезды) - оставить машинку (fa-truck-moving)

Квадратик 2 (Грузоподъемная техника) - заменить на иконку манипулятора. Если нет подходящей иконки, использовать fa-truck или попросить поставить fa-crane или fa-forklift

Квадратик 3 (Негабаритные перевозки) - сделать иконку трала. Можно использовать fa-trailer или fa-truck-loading

Где искать: В массиве услуг, вот этот блок:

```tsx
{[
  {
    title: "Грузоперевозки и переезды",
    icon: "truck-moving",
    ...
  },
  {
    title: "Грузоподъемная техника",
    icon: "forklift", // Проверить что стоит
    ...
  },
  {
    title: "Негабаритные перевозки",
    icon: "road", // Заменить на что-то подходящее
    ...
  }
]}
```

---

ВАЖНО:

· ПК не трогать! Все изменения только для телефона и для машинок
· Проверить на реальном телефоне после изменений
· Машинки должны ехать плавно, не резать глаз

Сделай, пожалуйста, всё максимально аккуратно!