1. ПАРТНЕРЫ С ЭФФЕКТОМ ПАРЕНИЯ
tsx
{partners.map((partner, index) => (
  <motion.div
    key={index}
    initial={{ opacity: 0, y: 20 }}
    whileInView={{ opacity: 1, y: 0 }}
    whileHover={{ 
      y: -10,
      boxShadow: "0 20px 30px -10px rgba(240, 90, 40, 0.3)",
      borderColor: "#f05a28"
    }}
    transition={{ type: "spring", stiffness: 300 }}
    className="bg-white p-6 rounded-2xl shadow-lg border-2 border-transparent"
  >
    {/* логотип */}
  </motion.div>
))}
Эффект: Карточки партнеров парят и подсвечиваются оранжевым при наведении

2. БЛЕСТЯЩИЕ КНОПКИ
Добавь в index.css:

css
.btn-orange {
  @apply relative overflow-hidden;
}

.btn-orange::after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    transparent 0%,
    rgba(255,255,255,0.2) 50%,
    transparent 100%
  );
  transform: rotate(25deg);
  animation: shine 3s infinite;
}

@keyframes shine {
  0% { transform: translateX(-100%) rotate(25deg); }
  20% { transform: translateX(100%) rotate(25deg); }
  100% { transform: translateX(100%) rotate(25deg); }
}
Эффект: По кнопке пробегает блик, как на дорогих авто

3. СЧЕТЧИК ЦИФР (ВМЕСТО СКУЧНЫХ СПИСКОВ)
Добавь перед "Почему выбирают нас":

tsx
{/* Цифры в цифрах */}
<section className="py-16 bg-gradient-to-r from-[#0b1a33] to-[#1a2a44] text-white">
  <div className="max-w-7xl mx-auto px-4">
    <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
      {[
        { num: 15, text: 'лет опыта', suffix: '+' },
        { num: 5000, text: 'довольных клиентов', suffix: '+' },
        { num: 50, text: 'единиц техники', suffix: '' },
        { num: 24, text: 'часа в сутки', suffix: '/7' }
      ].map((item, i) => (
        <motion.div
          key={i}
          initial={{ opacity: 0, scale: 0.5 }}
          whileInView={{ opacity: 1, scale: 1 }}
          transition={{ delay: i * 0.1 }}
          className="text-center"
        >
          <div className="text-5xl font-black text-[#f05a28] mb-2">
            {item.num}{item.suffix}
          </div>
          <div className="text-lg opacity-80">{item.text}</div>
        </motion.div>
      ))}
    </div>
  </div>
</section>
Эффект: Цифры красиво выезжают и показывают достижения

4. ФОН С ДВИЖУЩИМИСЯ ОГНЯМИ (ПАРАЛЛАКС)
В index.css добавь:

css
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(240, 90, 40, 0.03) 0%, transparent 50%),
              radial-gradient(circle at 80% 80%, rgba(240, 90, 40, 0.03) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
  animation: pulse 8s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}
Эффект: Фон мягко пульсирует оранжевыми огнями

5. ЗАГОЛОВКИ С ЭФФЕКТОМ ГРАДИЕНТА
css
h2 {
  background: linear-gradient(135deg, #0b1a33 0%, #f05a28 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}
Эффект: Заголовки переливаются от синего к оранжевому

6. ФУРА С LED ПОДСВЕТКОЙ (обнови SVG)
tsx
<svg width="180" height="60" viewBox="0 0 180 60">
  {/* Свечение под фурой */}
  <rect x="15" y="25" width="140" height="25" rx="3" fill="url(#glow)" opacity="0.3">
    <animate attributeName="opacity" values="0.2;0.4;0.2" dur="2s" repeatCount="indefinite" />
  </rect>
  
  {/* Основная фура как была */}
  
  {/* Добавить градиент для свечения */}
  <defs>
    <linearGradient id="glow" x1="0%" y1="0%" x2="100%" y2="0%">
      <stop offset="0%" stopColor="#f05a28" stopOpacity="0">
        <animate attributeName="stopOpacity" values="0;0.5;0" dur="3s" repeatCount="indefinite" />
      </stop>
      <stop offset="50%" stopColor="#f05a28" stopOpacity="0.5">
        <animate attributeName="stopOpacity" values="0.5;1;0.5" dur="3s" repeatCount="indefinite" />
      </stop>
      <stop offset="100%" stopColor="#f05a28" stopOpacity="0">
        <animate attributeName="stopOpacity" values="0;0.5;0" dur="3s" repeatCount="indefinite" />
      </stop>
    </linearGradient>
  </defs>
</svg>
Эффект: Под фурой переливается оранжевое свечение