.form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--primary);
            font-size: 14px;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px 20px;
            border: 2px solid #e2e8f0;
            border-radius: 15px;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            transition: all 0.3s;
            background: var(--light);
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 5px rgba(230, 126, 34, 0.1);
            background: var(--white);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            background: var(--secondary);
            color: var(--white);
            border: none;
            padding: 18px;
            border-radius: 15px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 18px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            border: 2px solid var(--secondary);
        }

        .submit-btn:hover {
            background: transparent;
            color: var(--secondary);
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(230, 126, 34, 0.2);
        }

        @media (max-width: 992px) {
            .contact-wrapper {
                grid-template-columns: 1fr;
                padding: 30px;
            }
        }

        /* ===== КАРТА ===== */
        .map-section {
            padding: 0 0 100px;
            background: var(--white);
        }

        .map-container {
            border-radius: 30px;
            overflow: hidden;
            box-shadow: 0 30px 60px rgba(0,0,0,0.1);
            border: 5px solid var(--white);
        }

        .map-placeholder {
            background: linear-gradient(135deg, var(--primary) 0%, #1a4a6e 100%);
            padding: 60px;
            text-align: center;
            color: var(--white);
        }

        .map-placeholder i {
            font-size: 64px;
            color: var(--secondary);
            margin-bottom: 20px;
        }

        .map-placeholder p {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .map-placeholder small {
            opacity: 0.8;
        }

        /* ===== ПОДВАЛ (ФУТЕР) ===== */
        .footer {
            background: var(--primary);
            color: var(--white);
            padding: 60px 0 20px;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: 2fr 1fr 1fr 2fr;
            gap: 40px;
            margin-bottom: 50px;
        }

        .footer-col h4 {
            font-size: 20px;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }

        .footer-col h4::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--secondary);
        }

        .footer-logo {
            font-size: 28px;
            font-weight: 800;
            margin-bottom: 15px;
        }

        .footer-logo span {
            color: var(--secondary);
        }

        .footer-about {
            opacity: 0.8;
            margin-bottom: 20px;
            line-height: 1.7;
        }

        .social-links {
            display: flex;
            gap: 15px;
        }

        .social-links a {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.1);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .social-links a:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }

        .footer-links {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 12px;
        }

        .footer-links a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .footer-links a i {
            color: var(--secondary);
            font-size: 12px;
        }

        .footer-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        .footer-contacts {
            list-style: none;
        }

        .footer-contacts li {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            opacity: 0.9;
        }

        .footer-contacts i {
            color: var(--secondary);
            font-size: 18px;
            min-width: 20px;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 14px;
            opacity: 0.6;
        }

        .requisites {
            font-size: 12px;
            margin-top: 15px;
            opacity: 0.7;
        }

        @media (max-width: 992px) {
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 576px) {
            .footer-grid {
                grid-template-columns: 1fr;
            }
        }

        /* ===== КНОПКА НАВЕРХ ===== */
        .scroll-top {
            position: fixed;
            bottom: 40px;
            right: 40px;
            width: 60px;
            height: 60px;
            background: var(--secondary);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            cursor: pointer;
            border: none;
            box-shadow: 0 10px 30px rgba(230, 126, 34, 0.4);
            transition: all 0.3s;
            opacity: 0;
            visibility: hidden;
            z-index: 99;
        }

        .scroll-top.show {
            opacity: 1;
            visibility: visible;
        }

        .scroll-top:hover {
            background: var(--primary);
            transform: translateY(-5px);
        }

        /* ===== УВЕДОМЛЕНИЯ ===== */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: var(--success);
            color: var(--white);
            padding: 15px 25px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(39, 174, 96, 0.3);
            transform: translateX(400px);
            transition: transform 0.3s;
            z-index: 9999;
        }

        .notification.show {
            transform: translateX(0);
        }
    </style>
</head>
<body>

<!-- КНОПКА НАВЕРХ -->
<button class="scroll-top" id="scrollTop">
    <i class="fas fa-arrow-up"></i>
</button>

<!-- УВЕДОМЛЕНИЕ -->
<div class="notification" id="notification">
    <i class="fas fa-check-circle"></i> Спасибо! Мы свяжемся с вами в ближайшее время.
</div>

<!-- ШАПКА -->
<header class="header">
    <div class="container">
        <div class="logo">
            <h1>ООО <span>«АЛМИК»</span></h1>
            <div class="slogan">ГРУЗОПЕРЕВОЗКИ ПО ТВЕРИ И ОБЛАСТИ</div>
        </div>
        
        <button class="mobile-menu-btn" id="mobileMenuBtn">
            <i class="fas fa-bars"></i>
        </button>
        
        <div class="header-contacts" id="headerContacts">
            <div class="phone-wrapper">
                <a href="tel:+799912345