1. ПАРТНЕРЫ С АВТОМАТИЧЕСКИМ ПОИСКОМ ИКОНОК
tsx
// В начале файла, после import, добавьте эту функцию
const getPartnerLogo = (partnerName: string) => {
  // Эмодзи как запасной вариант
  const emojiMap: { [key: string]: string } = {
    'Русский Свет': '⚡',
    'Ozon': '🛍️',
    'Тверской Вагоностроительный Завод': '🚂',
    'Металл Профиль': '🏗️',
    'ТехноНИКОЛЬ': '🏭',
    'УВМ-Сталь': '⚙️',
    'Wildberries': '📦',
    'Мелькомбинат': '🌾',
    'Салаир': '⛏️',
    'Светофор': '🚦'
  };
  
  return emojiMap[partnerName] || '🏢';
};
2. ОБНОВЛЕННЫЙ РАЗДЕЛ ПАРТНЕРОВ (с красивыми иконками)
Замените существующий раздел PARTNERS на этот:

tsx
{/* PARTNERS С КРАСИВЫМИ ИКОНКАМИ */}
<section id="partners" className="py-20 px-4 md:px-8 bg-gradient-to-b from-slate-50 to-white">
  <div className="max-w-7xl mx-auto">
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6 }}
      className="text-center mb-16"
    >
      <h2 className="text-4xl md:text-5xl font-black text-[#0b1a33] mb-4">
        Нам доверяют <span className="text-[#f05a28]">лидеры</span>
      </h2>
      <p className="text-xl text-slate-600 max-w-3xl mx-auto">
        Крупнейшие компании России выбирают нас для решения своих логистических задач
      </p>
    </motion.div>

    <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5 gap-6">
      {partners.map((partner, index) => (
        <motion.div
          key={index}
          initial={{ opacity: 0, scale: 0.8 }}
          whileInView={{ opacity: 1, scale: 1 }}
          transition={{ delay: index * 0.05 }}
          whileHover={{ 
            scale: 1.05,
            y: -5,
            transition: { duration: 0.2 }
          }}
          className="group relative"
        >
          <div className="absolute inset-0 bg-gradient-to-r from-[#f05a28] to-[#ff8c5a] rounded-2xl opacity-0 group-hover:opacity-100 transition-opacity duration-300 blur-xl"></div>
          <div className="relative bg-white p-8 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 border-2 border-transparent hover:border-[#f05a28] flex flex-col items-center">
            <motion.div
              animate={{ 
                rotate: [0, 10, -10, 0],
              }}
              transition={{ 
                duration: 2,
                repeat: Infinity,
                repeatDelay: 3
              }}
              className="w-24 h-24 bg-gradient-to-br from-[#f05a28] to-[#ff8c5a] rounded-2xl flex items-center justify-center mb-4 shadow-lg group-hover:shadow-xl transform group-hover:scale-110 transition-all duration-300"
            >
              <span className="text-5xl filter drop-shadow-lg">
                {getPartnerLogo(partner)}
              </span>
            </motion.div>
            <h3 className="font-bold text-lg text-center text-[#0b1a33] group-hover:text-[#f05a28] transition-colors">
              {partner}
            </h3>
            <motion.div 
              className="w-12 h-1 bg-[#f05a28] rounded-full mt-3"
              initial={{ width: 0 }}
              whileInView={{ width: 48 }}
              transition={{ delay: 0.3 }}
            ></motion.div>
          </div>
        </motion.div>
      ))}
    </div>

    <motion.div
      initial={{ opacity: 0, y: 20 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ delay: 0.5 }}
      className="mt-16 text-center"
    >
      <div className="inline-block bg-white px-8 py-4 rounded-full shadow-lg border border-slate-100">
        <p className="text-slate-600">
          <span className="font-bold text-[#f05a28]">10+</span> крупных партнеров доверяют нам свои грузы
        </p>
      </div>
    </motion.div>
  </div>
</section>